{
  "name": "calendar-view",
  "version": "0.1.1",
  "description": "Datepicker inspired by Windows Calendar view",
  "main": "index.js",
  "repository": "laggingreflex/calendar-view",
  "peerDependencies": {
    "preact": "*",
    "react": "*"
  },
  "devDependencies": {
    "preact": "*"
  }
}
